{
  "name": "@netflix/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "build": "expo export",
    "build:web": "expo export --platform web",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "record:features": "./record-feature-videos.sh",
    "record:features:headed": "./record-feature-videos.sh headed"
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^5.1.1",
    "@netflix/types": "workspace:*",
    "clsx": "^2.1.1",
    "expo-linear-gradient": "~57.0.1",
    "@react-native-async-storage/async-storage": "3.1.1",
    "@tanstack/react-query": "^5.101.4",
    "axios": "^1.19.0",
    "expo": "~57.0.14",
    "expo-image": "~57.0.3",
    "expo-router": "~57.0.14",
    "expo-screen-orientation": "~57.0.1",
    "expo-secure-store": "~57.0.1",
    "expo-status-bar": "~57.0.1",
    "expo-video": "~57.0.2",
    "nativewind": "^4.1.23",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.87.0",
    "react-native-web": "~0.21.2",
    "@expo/metro-runtime": "~57.0.11",
    "react-native-gesture-handler": "~3.2.1",
    "react-native-reanimated": "~4.5.3",
    "react-native-worklets": "0.11.4",
    "react-native-safe-area-context": "5.9.0",
    "react-native-screens": "~4.27.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "8.0.1",
    "@playwright/test": "^1.62.1",
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.18",
    "jest": "^30.4.2",
    "jest-expo": "~57.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "eslint": "^10.8.1",
    "eslint-config-expo": "~57.0.1",
    "globals": "^17.11.0"
  },
  "jest": {
    "preset": "jest-expo",
    "setupFiles": [
      "./jest.setup.js"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(\\.pnpm/[^/]+/node_modules/)?((jest-)?react-native|@react-native(-community)?|expo([a-z-]+)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg|nativewind|react-native-css-interop)/)"
    ],
    "moduleNameMapper": {
      "^@netflix/types$": "<rootDir>/../../packages/types/src/index.ts"
    }
  }
}
